# searxng-scrapper

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-db/: schema.sql
src/main/java/org/example/searxngscrapper/: Main.java  SearxngSearchRestController.java  SearxngSearchService.java
src/main/java/org/example/searxngscrapper/api/: AiEvaluationController.java  SearxngSearchRestController.java
src/main/java/org/example/searxngscrapper/error/: ErrorType.java  ScraperException.java
src/main/java/org/example/searxngscrapper/modal/: EngineResponseStats.java  SearchGroup.java  SearchResult.java
src/main/java/org/example/searxngscrapper/modal/dto/: EvaluationDataDto.java  SearchResultDTO.java
src/main/java/org/example/searxngscrapper/repsitory/: EngineResponseStatsRepository.java  SearchGroupRepository.java  SearchResultRepository.java
src/main/java/org/example/searxngscrapper/service/: SearxngSearchService.java
src/main/resources/: application.properties  automated-scrapper-test.sh
src/test/java/org/example/searxngscrapper/: MainTests.java
