spring.application.name=searxng-scrapper

server.port=8081
logging.level.root=INFO
searxng.base-url=http://13.61.152.91:8080


# R2DBC PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/searxngDb
spring.r2dbc.username=admin
spring.r2dbc.password=admin

#spring.r2dbc.url=${DB_URL}
#spring.r2dbc.username=${DB_USERNAME}
#spring.r2dbc.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=postgres



#deployment  reference
#docker run -e DB_URL=r2dbc:postgresql://IP_ADDRESS:5438/searxngDb -e DB_USERNAME=dev-admin -e DB_PASSWORD=admin -d -p 8081:8081 stykle/searxng-scrapper:0.1.7